# mesh-talk-server

./: .gitignore  pom.xml  readme.md
mesh-talk-server-application/: pom.xml
mesh-talk-server-application/src/main/java/com/lb/im/server/application/consumer/: BaseMessageConsumer.java  GroupMessageConsumer.java  PrivateMessageConsumer.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/: IMNettyServer.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/cache/: UserChannelContextCache.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/consumer/: BaseMessageConsumer.java  GroupMessageConsumer.java  PrivateMessageConsumer.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/handler/: IMChannelHandler.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/processor/: MessageProcessor.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/processor/factory/: ProcessorFactory.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/processor/impl/: BaseMessageProcessor.java  GroupMessageProcessor.java  HeartbeatProcessor.java  LoginProcessor.java  PrivateMessageProcessor.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/runner/: IMServerRunner.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/tcp/: TcpSocketServer.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/tcp/codec/: TcpSocketMessageProtocolDecoder.java  TcpSocketMessageProtocolEncoder.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/ws/: WebSocketServer.java
mesh-talk-server-application/src/main/java/com/lb/im/server/application/netty/ws/codec/: WebSocketMessageProtocolDecoder.java  WebSocketMessageProtocolEncoder.java
mesh-talk-server-domain/: pom.xml
mesh-talk-server-domain/src/main/java/com/lb/im/common/domain/constans/: IMConstants.java
mesh-talk-server-domain/src/main/java/com/lb/im/common/domain/enums/: IMCmdType.java  IMDeviceType.java  IMListenerType.java  IMSendCode.java
mesh-talk-server-domain/src/main/java/com/lb/im/common/domain/model/: IMGroupMessage.java  IMHeartbeatInfo.java  IMLoginInfo.java  IMPrivateMessage.java  IMReceiveInfo.java  IMSendInfo.java  IMSendResult.java  IMSessionInfo.java  IMUserInfo.java  TopicMessage.java
mesh-talk-server-infrastructure/: pom.xml
mesh-talk-server-infrastructure/src/main/java/com/lb/im/server/holder/: SpringContextHolder.java
mesh-talk-server-interfaces/: pom.xml
mesh-talk-server-starter/: pom.xml
mesh-talk-server-starter/src/main/java/com/lb/im/server/: IMServerStarter.java
mesh-talk-server-starter/src/main/java/com/lb/im/server/config/: RedisConfig.java
mesh-talk-server-starter/src/main/resources/: application.yml
